#map {
    height: 100%;
  }
  
  /* 
   * Optional: Makes the sample page fill the window. 
   */
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  

.btn {
    background-color: blueviolet;
    color: white;
    font-weight: 600;
    
}

.headr{
    color: red;
    font-weight: 600;
}

.container {
    position: relative;
}

#map {
    width: 100%;
    max-width: 600px;
    height: 600px;
}

#infoPopup {
    display: none;
    top: 7px;
    left: 67px;
    background: #FFFFFF;
    padding: 5px 15px;
    position: absolute;
    z-index: 1000;
    min-width:180px;
    font: 13px/16px "-apple-system-font", "HelveticaNeue-Medium", "Helvetica", "Arial", "sans-serif";
    color: #212121;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 3px;
}

.container .map-legend {
    position: absolute;
    z-index: 1000;
    top: 7px;
    left: 7px;
}

.map-legend div {
    margin-bottom: 5px;
    width: 40px;
    font-size: 12px;
    color: #fff;
    padding: 4px 7px;
}

#infoPopup .info {
    padding: 10px 0;
    box-sizing: border-box;
}

#infoPopup .info:first-child {
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

#infoPopup .info-country,  #infoPopup .info-population{
    margin-left: 5px;
    color: #464545;
    font-style: italic;
}